<!DOCTYPE html>
<head>
  <meta t="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angular Demo</title>
  <style>
  ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        a:link, a:visited {
        display: block;
    width: 435px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
    a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    width:auto;
    text-decoration: none;
    color: initial;
}
    </style>
    <body>
    <ul>
    <li><a href="C:/Users/DELL/Desktop/Lab 3/login.html">Home</a></li>
    <li><a href="C:/Users/DELL/Desktop/Lab 3/login.html">Feedback</a></li>
    <li><a href="#about">About</a></li>
    </ul>
    <br/><br/>
    <p>This is an application in which you can get route from one place to another place along with the corresponding weather conditions.</p>
    </body>
    </html>