<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>

form{
align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 442px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
    a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    width:auto;
    text-decoration: none;
    color: initial;
}
</style>
<body>
    <ul>
  <li><a href="C:/Users/DELL/Desktop/Lab 3/Home.html">Home</a></li>
  <li><a href="C:/Users/DELL/Desktop/Lab 3/Feedback.html">Feedback</a></li>
  <li><a href="C:/Users/DELL/DEsktop/Lab 3/About.html">About</a></li>
</ul>
<br/>
<br/>
<p>We value your feedback to our Application</p>
<form action="C:/Users/DELL/Desktop/Lab 3/Home.html">
<textarea rows="4" cols="50" placeholder="">
Please leave your feedback here
</textarea>
<input type=submit value="Submit"/>
</form>
</body>
</html>